* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "sora", sans-serif;
}

body {
  color: white;
  background: #051912;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 5%;
  background: #f0ecea;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  position: relative;
  font-size: 25px;
  color: black;
  text-decoration: none;
  font-weight: 600;
  cursor: default;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}

.navbar a {
  display: inline-block;
  font-size: 25px;
  color: black;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: 0.3s;
  opacity: 0;
  animation: slideTop 0.5s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

.navbar a:hover {
  color: #051912;
}

/*home*/
.home {
  position: relative;
  width: 100%;
  justify-content: space-between;
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  padding: 50px 5% 0;
  flex-direction: row-reverse;
}

.home-img img {
  width: 300px;
  height: 400px;
  object-fit: cover;
}

.home-img {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-content {
  max-width: 600px;
}

.home-content h3 {
  font-size: 32px;
  font-weight: 700px;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: 0.7s;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 30px;
  animation: slideTop 1s ease forwards;
  animation-delay: 0.7s;
}

.home-content h3 span {
  color: #dcd8c7;
}

.home-content h1 {
  font-size: 56px;
  font-weight: 700;
  margin: -3px 0;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 1s;
}

.home-content p {
  font-size: 20px;
  text-align: justify;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
}

.home-sci a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #dcd8c7;
  border-radius: 50%;
  font-size: 20px;
  color: white;
  text-decoration: none;
  margin: 30px 15px 30px 0;
  transition: 0.5s ease;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

.home-sci a:hover {
  color: #081b08;
  box-shadow: 0 0 10px #f0ecea;
}

.btn-box {
  display: inline-block;
  padding: 12px 28px;
  background: #dcd8c7;
  border-radius: 40px;
  font-size: 16px;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
}

/*about*/
.about {
  display: flex;
  grid-template-columns: repeat(1, 1fr);
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  padding: 25px 2.5% 0;
}

.about-img {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-img img {
  padding-bottom: 20%;
  max-width: 630px;
}

.about-text {
  flex: 1;
  color: #fff;
}

.about-text h2 {
  font-size: 60px;
}

.about-text h2 span {
  color: #051912;
}

.about-text h4 {
  font-size: 29px;
  font-weight: 600;
  color: #fff;
  line-height: 1.7;
  margin: 15px 0 30px;
}

.about-text p {
  text-align: justify;
  color: #fff;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
}

/*my services*/
#services {
  color: #dcd8c7;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
}

.sub-title {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 60px;
  padding-bottom: 50px;
}

.sub-title span {
  color: #f0ecea;
}

.container {
  padding: 80px;
  justify-content: center;
  text-align: justify;
}

.services-list {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
  grid-gap: 20px;
  margin-top: 25px;
}

.services-list div {
  background-color: transparent;
  padding: 40px;
  font-size: 13px;
  font-weight: 600;
  border-right: 10px;
  border-radius: 20px;
  transition: background 0.5s, transform 0.5s;
  border-left: 10px solid #f0ecea;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  color: #fff;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div p {
  color: #fff;
  font-size: 16px;
  line-height: 1.8;
}

.services-list div a {
  text-decoration: none;
  color: white;
  font-size: 12px;
  margin-top: 20px;
  display: flex;
}

.services-list div:hover {
  transform: translateY(-10px);
}

/*technical skill*/
section {
  display: flex;
  flex-wrap: wrap;
}

.container1 {
  width: 600px;
  height: 500px;
  padding: 20px 20px;
  margin-left: 120px;
}

.heading1 {
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 5px;
  margin-bottom: 50px;
}
/*contact*/


/*project page*/

.main-text {
  padding-top: 100px;
  margin: 0 auto;
}

.main-text h2 {
  display: flex;
  justify-content: center;
  align-items: center;  
  text-align: center;
  font-size: 60px;
}

.main-text h2 span {
  color: #f0ecea;
}

.portfolio-content {
  position: relative;
  width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 4%;
}

.portfolio-content .row {
  width: 500px;
  position: relative;
  height: 600px;
  background: #f0f0f0;
  margin: 40px 10px;
  padding: 0px 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0.5px 10px #e6e6e6;
  transition: 0.3s ease-in-out;
  margin-top: 5%;
}

.row img {
  width: 100%;
  border-radius: 8px;
  display: flex;
  transition: transform 0.5s;
}

.layer h5 {
  color: black;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

.layer p {
  color: black;
  font-size: 1rem;
  line-height: 1.8;
  text-align: justify;
}

.layer i {
  color: #fff;
  margin-top: 20px;
  font-size: 20px;
  background: #f0ecea;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.row:hover img {
  transform: scale(1.1);
}

.row:hover .layer {
  height: 100%;
}

@keyframes marquee {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}

.animate-marquee {
  display: flex;
  white-space: nowrap;
  overflow: hidden;
  animation: marquee 10s linear infinite;
}

.animate-marquee i {
  margin-right: 2rem;
}

@keyframes slideRight {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes slideLeft {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideTop {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideBottom {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@media only screen and (max-width: 700px) {
  .header {
    padding: 20px 5%;
  }

  .navbar a {
    margin-left: 20px;
  }

  .home-content {
    padding: 50px 5%;
  }

  .home-content h3 {
    font-size: 24px;
  }

  .home-content h1 {
    font-size: 40px;
  }

  .home-content p {
    font-size: 16px;
  }

  .home-sci a {
    margin: 20px 10px;
  }

  .btn-box {
    padding: 10px 20px;
  }

  .about {
    flex-direction: column;
    padding: 2rem 5%;
  }

  .about-img img {
    max-width: 100%;
    height: auto;
  }

  .about-text h2 {
    font-size: 40px;
  }

  .services-list {
    flex-direction: column;
    gap: 30px;
  }

  .services-list div {
    padding: 30px;
  }

  .main-text h2 {
    font-size: 40px;
  }

  .portfolio-content {
    flex-direction: column;
    gap: 30px;
  }

  .row img {
    width: 100%;
  }

  .layer p {
    font-size: 15px;
  }

  .layer {
    width: 100%;
    height: 0;
    background: white; /* Example gradient */
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
  }

  .contact {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 2rem 5%;
  }

  .contact-text h2 {
    font-size: 60px;
  }

  .contact-form {
    margin-top: 30px;
  }

  .last-text p {
    padding: 15px 0;
    font-size: 14px;
  }
}
